POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_USER=postgres
POSTGRES_DB_DATABASE=postgres
POSTGRES_DB_SCHEMA=public
POSTGRES_DB_TABLE=firsttable
WORKING_ENV=/users/dragansmiljanic/Desktop/crud-api/
